buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'project.mystory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-jdbc") // spring-boot-starter-data-jpa 를 사용하게 되면 의존성 설정에 의해 jdbc가 자동적으로 추가된다. (spring-boot-starter-data-jpa 안에 spring-boot-starter-jdbc 포함)
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //runtime("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.webjars.bower:bootstrap:4.3.1'
    compile 'org.webjars.bower:jquery:3.4.1'
    compile 'org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3'

    compile("commons-dbcp:commons-dbcp:1.4")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')

    compile 'org.webjars.bower:pen:0.2.3'


}