# eventgogo

mystory/: build.gradle  settings.gradle  프로젝트 구성물.list  프로젝트 구조 설명.list
mystory/src/main/java/project/mystory/: MystoryApplication.java
mystory/src/main/java/project/mystory/common/: BaseTimeEntity.java
mystory/src/main/java/project/mystory/controller/: PostController.java  WebController.java
mystory/src/main/java/project/mystory/domain/: Post.java
mystory/src/main/java/project/mystory/dto/: PostSaveRequestDto.java
mystory/src/main/java/project/mystory/repository/: PostRepository.java
mystory/src/main/java/project/mystory/service/: PostService.java
mystory/src/main/webapp/WEB-INF/jsp/: form.jsp  main.jsp
