

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DataBase Setting
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eventgogo?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=eventgogo
spring.datasource.password=eventgogo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## create : 기존테이블 삭제 후 새로 생성, create-drop : 애플리케이션이 종료될 떄 제거, update : 변경된 사항만 수정, validate : 매핑정보가 달라졌을 때 경고를 주며 애플리케이션 미실행, none : 아무런 동작을 하지 않음
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true